<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>"DARKCODE"</title>
         <link rel="stylesheet" href="css/style.css">
         <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"> 
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> 
         <script src="js/scripts.js"></script>
    </head>
    <body>


        <!--Nav Bar-->
        <nav class="navbar">
            <div class="inner-width">
                <div class="min-menu">
                    <span class="nav-logo">
                        
                        <a href="index.html"><img src="imagesdarkcode/logoblack.png" alt="."></a>
                    </span>
                    <button class="menu-toggler ">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>  
                </div>
                <div class="navbar-menu">
                    <ul class="stockx-nav">
                        <a href="index.html" class="logo">
                        <span class="nav-logo mobile">
                            <img src="imagesdarkcode/logoblack.png" alt=".">
                        </span>
                        </a>
                        <i class="icon fas fa-search"></i>
                        <input type="text" class="nameZoneNav" placeholder="Search...">
                        <li>
                            <a href="browse.html">Browse</a>
                        </li>
                        <li>
                            <a href="news.html">News</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="help.html">Help</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="account.html">Account</a>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="sell.html">Sell</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Home-->
        <section id="home">
            <div class="inner-width">
                <div class="content">
                    <h1>Find</h1>
                    <h1>New Brands</h1>
                    <div class="middle">
                        <span class="home-search">
                            <i class="fas fa-search home-search"></i>
                            <input type="text" class="nameZoneHome" placeholder="Search...">    
                        </span>
                    </div>
                    <div class="buttons">
                        <a href="#">SHOP</a>
                        <a href="#">SELL</a>
                    </div>
                </div>
            </div>
        </section>

      <!-- Pictures-->
        <section id="works" class="dark">
            <div class="inner-width">
                <h1 class="section-title">FEATURED BRANDS</h1>
                <div class="works">
                    <a href="imagesdarkcode/stock-beach.jpg" class="work">
                    <img src="imagesdarkcode/stock-beach.jpg" alt="f">
                    <div class="info">
                        <h3>Cobbles Classic</h3>
                        <div class="cat">$$$</div>
                    </div>
                    </a>
                    <a href="imagesdarkcode/stock-dont.jpg" class="work">
                        <img src="imagesdarkcode/stock-dont.jpg" alt="f">
                        <div class="info">
                            <h3>Don't Lie</h3>
                            <div class="cat">$$$</div>
                        </div>
                    </a>
                    <a href="imagesdarkcode/stock-nyc.jpg" class="work">
                         <img src="imagesdarkcode/stock-nyc.jpg" alt="f">
                         <div class="info">
                            <h3>Custom NYC</h3>
                            <div class="cat">$$$</div>
                        </div>
                    </a>
                    <a href="imagesdarkcode/stock-graffiti2.jpeg" class="work">
                            <img src="imagesdarkcode/stock-graffiti2.jpeg" alt="f">
                            <div class="info">
                                   <h3>Coffee Cove</h3>
                                   <div class="cat">$$$</div>
                            </div>
                    </a>
                    <a href="imagesdarkcode/stock-camera.jpg" class="work">
                        <img src="imagesdarkcode/stock-camera.jpg" alt="f">
                        <div class="info">
                            <h3>YELLOW</h3>
                            <div class="cat">$$$</div>
                        </div>
                    </a>
                    <a href="imagesdarkcode/stock-wise.jpeg" class="work">
                        <img src="imagesdarkcode/stock-wise.jpeg" alt="f">
                        <div class="info">
                            <h3>Wise Winds</h3>
                            <div class="cat">$$$</div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Services-->
        <section id="services" class="dark">
            <div class="inner-width">
                <h1 class="section-title">Categories</h1>
                <div class="services">
                    <div class="service">
                        <i class="icon fas fa-paint-brush"></i>
                        <h4>Vintage</h4>
                    </div>

                    <div class="service">
                        <i class="icon fas fa-pager"></i>
                        <h4>Streetwear</h4>
                    </div>

                    <div class="service">
                        <i class="icon fas fa-database"></i>
                        <h4>Hoodies</h4>
                    </div>

                    <div class="service">
                        <i class="icon fas fa-android"></i>
                        <h4>T-Shirts</h4>
                    </div>

                    <div class="service">
                        <i class="icon fas fa-credit-card"></i>
                        <h4>Shorts</h4>
                    </div>

                    <div class="service">
                        <i class="icon fas fa-keyboard"></i>
                        <h4>All</h4>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer>
            <div class="login">
                <div class="copyright">
                    &copy; 2020 | Created & Designed by Kevin Buhler 
                </div>
                <div class="sm">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com/" class="fab fa-twitter"></a>
                    <a href="https://www.instgram.com/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin-in"></a>
                    <a href="https://www.youtube.com/" class="fab fa-youtube"></a>
                </div>
            </div>
        </footer>

        <!--Go Top BTN-->
        <button class="goTop fas fa-arrow-up"></button>
    </body>
</html>